{
  "expo": {
    "name": "5-tenedores",
    "slug": "5-tenedores",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "package": "io.expo.client"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "updates": {
      "useClassicUpdates": true
    },
    "plugins": [
      "expo-image-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "b7cfd1f0-436f-4206-a2bf-16e93f78ecf7"
      }
    }
  }
}
